# GitHub Pages Configuration
# This file helps with caching and performance

# Cache static assets for 1 year
*.js
  Cache-Control: public, max-age=31536000, immutable
*.css
  Cache-Control: public, max-age=31536000, immutable
*.woff2
  Cache-Control: public, max-age=31536000, immutable
*.woff
  Cache-Control: public, max-age=31536000, immutable
*.ttf
  Cache-Control: public, max-age=31536000, immutable
*.png
  Cache-Control: public, max-age=31536000, immutable
*.jpg
  Cache-Control: public, max-age=31536000, immutable
*.jpeg
  Cache-Control: public, max-age=31536000, immutable
*.svg
  Cache-Control: public, max-age=31536000, immutable
*.webp
  Cache-Control: public, max-age=31536000, immutable
*.ico
  Cache-Control: public, max-age=31536000, immutable

# HTML files - shorter cache
*.html
  Cache-Control: public, max-age=3600
  
# Robots and sitemap
/robots.txt
  Cache-Control: public, max-age=86400
/sitemap.xml
  Cache-Control: public, max-age=86400
